import org.junit.Test;
import util.FileUtil;
import util.StringsUtilCustomize;

import java.util.ArrayList;
import java.util.HashSet;

/**
 * TODO
 *
 * @Author: zhuzw
 * @Date: 2019/11/8 10:06
 * @Version: 1.0
 */
public class BaseTest {
    @Test
    public void strTest() {
        String str = "a  a a";


        System.out.println(str.replace(" ", ""));
    }

    @Test
    public void testDifferentSet() {
        String str = "两任实控人起纠纷*ST升达或再易主 易主数月后，*ST升达的两任实际控制人出现纠纷。8月22日晚，*ST升达公告，公司现实控人、董事长单洋收到间接控股股东江昌政、江山送达的《撤销授权通知书》，称因单洋方面构成实质性违约，其代表二人参加升达集团股东会、行使相关股东权利和签署股东会相关文件的授权将被撤销。*ST升达表示，若该撤销授权生效，公司及控股股东控制权存在不确定性，公司实控人存在变更的可能性。资料显示，江昌政、江山分别持有升达集团53.46%、28.88%股权，升达集团为*ST升达控股股东。去年11 月，江氏二人与单洋方控股的保和堂等签订《股权转让协议》，约定将其全部持股转让给后者。但办理过户时，却遇到了麻烦。因江昌政、江山持有的升达集团全部股权存在司法冻结，转让股权无法过户至保和堂名下。无奈之下，双方签署《补充协议》，江氏父子同意将其享有的全部股东权利授权委托保和堂及其指定人员单洋行使，包括但不限于提名权、表决权、参加股东会、分红权等。同时约定，如单洋方面不执行《股权转让协议》及其附件导致实质性违约，则有权收回授权。随后，升达集团董事、监事及总经理变更为保和堂提名或推荐的人员。单洋通过上述授权成为*ST升达实控人，并担任董事长兼总经理职务。据公开披露信息，保和堂方面曾许诺在今年3月31日前解决不低于4亿元的资金占用，并在6月30日前解决剩余所有升达集团对*ST升达的资金占用和违规担保。然而，上述承诺并未如期兑现。截至8月15日，升达集团仍占用*ST升达11.67亿元。股权上的纠葛不清，使得单洋方面的控制权始终摇摇欲坠。*ST升达7月11日公告，公司董事会决定聘任陆洲、杜雪鹏为公司副总经理。二人均来自于华宝信托，而华宝信托系升达集团的债权方。查询可知，升达集团需偿还华宝信托A类贷款本金和B类贷款本金合计12.37亿元，另有相关罚息。*ST升达称，如果华宝信托处置质押股票，可能影响公司控股权的变动，导致公司控股股东变更。此外，*ST升达还存在业绩亏损、持续经营能力不佳、募集资金账户资金被强行划转、诉讼事项等诸多问题。公司曾多次尝试以重组自救，但均告失败。2017年5月，升达集团筹划转让所持股份并出让控制权，该计划未能成行。2018年1月，*ST升达停牌拟收购主营安防信息服务的寓泰安防51%以上股权，5个月后重组再告失败。同年6月，公司拟不超过7.8亿元现金增资出口跨境电商全之脉，亦铩羽而归。如今，新旧控制方的缠斗，无疑给动荡中的*ST升达增添了新的不确定性。";
        String pa = "两任实控人起纠纷*升达或再易主 易主数月后，*升达的两任实际控制人出现纠纷。月日晚，*升达公告，公司现实控人、董事长单洋收到间接控股股东江昌政、江山送达的《撤销授权通知书》，称因单洋方面构成实质性违约，其代表二人参加升达集团股东会、行使相关股东权利和签署股东会相关文件的授权将被撤销。*升达表示，若该撤销授权生效，公司及控股股东控制权存在不确定性，公司实控人存在变更的可能性。资料显示，江昌政、江山分别持有升达集团、股权，升达集团为*升达控股股东。去年 月，江氏二人与单洋方控股的保和堂等签订《股权转让协议》，约定将其全部持股转让给后者。但办理过户时，却遇到了麻烦。因江昌政、江山持有的升达集团全部股权存在司法冻结，转让股权无法过户至保和堂名下。无奈之下，双方签署《补充协议》，江氏父子同意将其享有的全部股东权利授权委托保和堂及其指定人员单洋行使，包括但不限于提名权、表决权、参加股东会、分红权等。同时约定，如单洋方面不执行《股权转让协议》及其附件导致实质性违约，则有权收回授权。随后，升达集团董事、监事及总经理变更为保和堂提名或推荐的人员。单洋通过上述授权成为*升达实控人，并担任董事长兼总经理职务。据公开披露信息，保和堂方面曾许诺在今年月日前解决不低于亿元的资金占用，并在月日前解决剩余所有升达集团对*升达的资金占用和违规担保。然而，上述承诺并未如期兑现。截至月日，升达集团仍占用*升达亿元。股权上的纠葛不清，使得单洋方面的控制权始终摇摇欲坠。*升达月日公告，公司董事会决定聘任陆洲、杜雪鹏为公司副总经理。二人均来自于华宝信托，而华宝信托系升达集团的债权方。查询可知，升达集团需偿还华宝信托类贷款本金和类贷款本金合计亿元，另有相关罚息。*升达称，如果华宝信托处置质押股票，可能影响公司控股权的变动，导致公司控股股东变更。此外，*升达还存在业绩亏损、持续经营能力不佳、募集资金账户资金被强行划转、诉讼事项等诸多问题。公司曾多次尝试以重组自救，但均告失败。，升达集团筹划转让所持股份并出让控制权，该计划未能成行。，*升达停牌拟收购主营安防信息服务的寓泰安防以上股权，个月后重组再告失败。同年月，公司拟不超过亿元现金增资出口跨境电商全之脉，亦铩羽而归。如今，新旧控制方的缠斗，无疑给动荡中的*升达增添了新的不确定性。";
        System.out.println(StringsUtilCustomize.deleteStrings(str, pa));

    }

    /**
     * 求差集
     *
     * @param str 主串
     * @param pa  副串，为str字串
     * @return
     */
    public String differentSet(String str, String pa) {
        if (str == null || str.length() == 0 || pa == null || pa.length() == 0)
            return "";
        ArrayList<Character> list1 = new ArrayList();
        ArrayList list2 = new ArrayList();
        char strc[] = str.toCharArray();
        char pac[] = pa.toCharArray();
        HashSet set = new HashSet();
        for (int i = 0; i < strc.length; i++)
            list1.add(strc[i]);
        for (int j = 0; j < pac.length; j++)
            list2.add(pac[j]);
        for (int k = 0; k < list2.size(); k++) {
            if (list1.contains(list2.get(k))) {
                list1.remove(list2.get(k));
            }
        }
        StringBuffer stringBuffer = new StringBuffer("");
        for (Character c : list1) {
            stringBuffer.append(c);
        }
        return stringBuffer.toString();
    }

}
